# GalaxyBoxPvP

./: build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/io/github/lncvrt/lncvrtbox/: LncvrtBox.java  PlaceholderAPIExpansion.java
src/main/java/io/github/lncvrt/lncvrtbox/commands/: Autocompress.java  Clearchat.java  Fix.java  Link.java  Lockchat.java  Ping.java  Rules.java  Sky.java  Unlink.java
src/main/java/io/github/lncvrt/lncvrtbox/events/: BlockBreakListener.java  BlockPlaceListener.java  CraftItemListener.java  EntityDamageByEntityListener.java  EntityDamageListener.java  EntityPickupItemListener.java  EntityResurrectListener.java  FurnaceBurnListener.java  FurnaceSmeltListener.java  PlayerChatListener.java  PlayerDeathListener.java  PlayerDropItemListener.java  PlayerElytraBoostListener.java  PlayerItemConsumeListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PortalCreateListener.java  PrepareAnvilListener.java  PrepareItemEnchantListener.java  ProjectileHitListener.java  SignChangeListener.java
src/main/java/xyz/lncvrt/galaxyboxpvp/: GalaxyBoxPvP.java  PlaceholderAPIExpansion.java
src/main/java/xyz/lncvrt/galaxyboxpvp/commands/: Autocompress.java  Sky.java  Skyrtp.java
src/main/java/xyz/lncvrt/galaxyboxpvp/events/: BlockBreakListener.java  BlockPlaceListener.java  CraftItemListener.java  EntityPickupItemListener.java  EntitySpawnListener.java  FurnaceBurnListener.java  FurnaceSmeltListener.java  PlayerDropItemListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PrepareAnvilListener.java  PrepareItemEnchantListener.java  ProjectileHitListener.java  SignChangeListener.java
src/main/kotlin/xyz/lncvrt/galaxyboxpvp/: GalaxyBoxPvPPlugin.kt  PlaceholderAPIExpansion.kt
src/main/kotlin/xyz/lncvrt/galaxyboxpvp/commands/: Autocompress.kt  Sky.kt  Skyrtp.kt
src/main/kotlin/xyz/lncvrt/galaxyboxpvp/events/: BlockBreakListener.kt  BlockPlaceListener.kt  CraftItemListener.kt  EntityPickupItemListener.kt  EntitySpawnListener.kt  FurnaceBurnListener.kt  FurnaceSmeltListener.kt  PlayerDropItemListener.kt  PlayerJoinListener.kt  PlayerMoveListener.kt  PrepareAnvilListener.kt  PrepareItemEnchantListener.kt  SignChangeListener.kt
src/main/resources/: plugin.yml
